scHPL package
=============

Submodules
----------

scHPL.evaluate module
---------------------

.. automodule:: scHPL.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

scHPL.learn module
------------------

.. automodule:: scHPL.learn
   :members:
   :undoc-members:
   :show-inheritance:

scHPL.predict module
--------------------

.. automodule:: scHPL.predict
   :members:
   :undoc-members:
   :show-inheritance:

scHPL.train module
------------------

.. automodule:: scHPL.train
   :members:
   :undoc-members:
   :show-inheritance:

scHPL.update module
-------------------

.. automodule:: scHPL.update
   :members:
   :undoc-members:
   :show-inheritance:

scHPL.utils module
------------------

.. automodule:: scHPL.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scHPL
   :members:
   :undoc-members:
   :show-inheritance:
